# MySql settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cashier
DB_PORT=3306

# limited user access
SECRET_KEY=R7JAJT4p

# for hashing
KEY=m2BlodMZiWu9Mg5BHLrblct9oLGQ7t9D/x/f6UhsiXs=
IV=L7/xSm9Ox+wWhJzpT1X3kA==
